{
  "name": "@sourceflow/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
